else
        {
             if(ss)
                {
                    lef_righ=ballRadious+3;
                    
                    if(flag3==false)
                        {
                            baskY=Math.round(Math.random()*c.height+15);
                            flag3=true;
                        }
        if((y>baskY&&y<baskY+2)||(y<baskY&&y>baskY-2))
        {
            
            if(ss==false)
                {
                    if((x<=287&&x>=225))
                        {
                            
                            ss=true;
                            score+=1;
                        }
                }
            else
                {
                    if(x>=13&&x<=75)
                        {
                            
                            ss=false;
                            score+=1;
                        }
                }
        } 
                    
                }
            if(ss==false)
                {
                    lef_righ=c.width-(ballRadious+3);
                    
                     if(flag3==true)
                        {
                            baskY=Math.round(Math.random()*c.height+15);
                            flag3=false;
                        }
                    if((y>baskY&&y<baskY+2)||(y<baskY&&y>baskY-2))
        {
            
            if(ss==false)
                {
                    if((x<=287&&x>=225))
                        {
                            
                            ss=true;
                            score+=1;
                        }
                }
            else
                {
                    if(x>=13&&x<=75)
                        {
                            
                            ss=false;
                            score+=1;
                        }
                }
        } 
                    
                }
        }